# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Autogenerated by ftrace_proto_gen.

ftrace_proto_names = [
  "ftrace/print.proto",
  "sched/sched_switch.proto",
  "cpufreq_interactive/cpufreq_interactive_already.proto",
  "cpufreq_interactive/cpufreq_interactive_boost.proto",
  "cpufreq_interactive/cpufreq_interactive_notyet.proto",
  "cpufreq_interactive/cpufreq_interactive_setspeed.proto",
  "cpufreq_interactive/cpufreq_interactive_target.proto",
  "cpufreq_interactive/cpufreq_interactive_unboost.proto",
  "power/cpu_frequency.proto",
  "power/cpu_frequency_limits.proto",
  "power/cpu_idle.proto",
  "power/clock_enable.proto",
  "power/clock_disable.proto",
  "power/clock_set_rate.proto",
  "sched/sched_wakeup.proto",
  "sched/sched_blocked_reason.proto",
  "sched/sched_cpu_hotplug.proto",
  "sched/sched_waking.proto",
  "ipi/ipi_entry.proto",
  "ipi/ipi_exit.proto",
  "ipi/ipi_raise.proto",
  "irq/softirq_entry.proto",
  "irq/softirq_exit.proto",
  "irq/softirq_raise.proto",
  "i2c/i2c_read.proto",
  "i2c/i2c_write.proto",
  "i2c/i2c_result.proto",
  "i2c/i2c_reply.proto",
  "i2c/smbus_read.proto",
  "i2c/smbus_write.proto",
  "i2c/smbus_result.proto",
  "i2c/smbus_reply.proto",
  "lowmemorykiller/lowmemory_kill.proto",
  "irq/irq_handler_entry.proto",
  "irq/irq_handler_exit.proto",
  "sync/sync_pt.proto",
  "sync/sync_timeline.proto",
  "sync/sync_wait.proto",
  "ext4/ext4_da_write_begin.proto",
  "ext4/ext4_da_write_end.proto",
  "ext4/ext4_sync_file_enter.proto",
  "ext4/ext4_sync_file_exit.proto",
  "block/block_rq_issue.proto",
  "vmscan/mm_vmscan_direct_reclaim_begin.proto",
  "vmscan/mm_vmscan_direct_reclaim_end.proto",
  "vmscan/mm_vmscan_kswapd_wake.proto",
  "vmscan/mm_vmscan_kswapd_sleep.proto",
  "binder/binder_transaction.proto",
  "binder/binder_transaction_received.proto",
  "binder/binder_set_priority.proto",
  "binder/binder_lock.proto",
  "binder/binder_locked.proto",
  "binder/binder_unlock.proto",
  "workqueue/workqueue_activate_work.proto",
  "workqueue/workqueue_execute_end.proto",
  "workqueue/workqueue_execute_start.proto",
  "workqueue/workqueue_queue_work.proto",
  "regulator/regulator_disable.proto",
  "regulator/regulator_disable_complete.proto",
  "regulator/regulator_enable.proto",
  "regulator/regulator_enable_complete.proto",
  "regulator/regulator_enable_delay.proto",
  "regulator/regulator_set_voltage.proto",
  "regulator/regulator_set_voltage_complete.proto",
  "cgroup/cgroup_attach_task.proto",
  "cgroup/cgroup_mkdir.proto",
  "cgroup/cgroup_remount.proto",
  "cgroup/cgroup_rmdir.proto",
  "cgroup/cgroup_transfer_tasks.proto",
  "cgroup/cgroup_destroy_root.proto",
  "cgroup/cgroup_release.proto",
  "cgroup/cgroup_rename.proto",
  "cgroup/cgroup_setup_root.proto",
  "mdss/mdp_cmd_kickoff.proto",
  "mdss/mdp_commit.proto",
  "mdss/mdp_perf_set_ot.proto",
  "mdss/mdp_sspp_change.proto",
  "mdss/tracing_mark_write.proto",
  "mdss/mdp_cmd_pingpong_done.proto",
  "mdss/mdp_compare_bw.proto",
  "mdss/mdp_perf_set_panic_luts.proto",
  "mdss/mdp_sspp_set.proto",
  "mdss/mdp_cmd_readptr_done.proto",
  "mdss/mdp_misr_crc.proto",
  "mdss/mdp_perf_set_qos_luts.proto",
  "mdss/mdp_trace_counter.proto",
  "mdss/mdp_cmd_release_bw.proto",
  "mdss/mdp_mixer_update.proto",
  "mdss/mdp_perf_set_wm_levels.proto",
  "mdss/mdp_video_underrun_done.proto",
  "mdss/mdp_cmd_wait_pingpong.proto",
  "mdss/mdp_perf_prefill_calc.proto",
  "mdss/mdp_perf_update_bus.proto",
  "mdss/rotator_bw_ao_as_context.proto",
  "filemap/mm_filemap_add_to_page_cache.proto",
  "filemap/mm_filemap_delete_from_page_cache.proto",
  "compaction/mm_compaction_begin.proto",
  "compaction/mm_compaction_defer_compaction.proto",
  "compaction/mm_compaction_deferred.proto",
  "compaction/mm_compaction_defer_reset.proto",
  "compaction/mm_compaction_end.proto",
  "compaction/mm_compaction_finished.proto",
  "compaction/mm_compaction_isolate_freepages.proto",
  "compaction/mm_compaction_isolate_migratepages.proto",
  "compaction/mm_compaction_kcompactd_sleep.proto",
  "compaction/mm_compaction_kcompactd_wake.proto",
  "compaction/mm_compaction_migratepages.proto",
  "compaction/mm_compaction_suitable.proto",
  "compaction/mm_compaction_try_to_compact_pages.proto",
  "compaction/mm_compaction_wakeup_kcompactd.proto",
  "power/suspend_resume.proto",
  "sched/sched_wakeup_new.proto",
  "block/block_bio_backmerge.proto",
  "block/block_bio_bounce.proto",
  "block/block_bio_complete.proto",
  "block/block_bio_frontmerge.proto",
  "block/block_bio_queue.proto",
  "block/block_bio_remap.proto",
  "block/block_dirty_buffer.proto",
  "block/block_getrq.proto",
  "block/block_plug.proto",
  "block/block_rq_abort.proto",
  "block/block_rq_complete.proto",
  "block/block_rq_insert.proto",
  "block/block_rq_remap.proto",
  "block/block_rq_requeue.proto",
  "block/block_sleeprq.proto",
  "block/block_split.proto",
  "block/block_touch_buffer.proto",
  "block/block_unplug.proto",
  "ext4/ext4_alloc_da_blocks.proto",
  "ext4/ext4_allocate_blocks.proto",
  "ext4/ext4_allocate_inode.proto",
  "ext4/ext4_begin_ordered_truncate.proto",
  "ext4/ext4_collapse_range.proto",
  "ext4/ext4_da_release_space.proto",
  "ext4/ext4_da_reserve_space.proto",
  "ext4/ext4_da_update_reserve_space.proto",
  "ext4/ext4_da_write_pages.proto",
  "ext4/ext4_da_write_pages_extent.proto",
  "ext4/ext4_direct_IO_enter.proto",
  "ext4/ext4_direct_IO_exit.proto",
  "ext4/ext4_discard_blocks.proto",
  "ext4/ext4_discard_preallocations.proto",
  "ext4/ext4_drop_inode.proto",
  "ext4/ext4_es_cache_extent.proto",
  "ext4/ext4_es_find_delayed_extent_range_enter.proto",
  "ext4/ext4_es_find_delayed_extent_range_exit.proto",
  "ext4/ext4_es_insert_extent.proto",
  "ext4/ext4_es_lookup_extent_enter.proto",
  "ext4/ext4_es_lookup_extent_exit.proto",
  "ext4/ext4_es_remove_extent.proto",
  "ext4/ext4_es_shrink.proto",
  "ext4/ext4_es_shrink_count.proto",
  "ext4/ext4_es_shrink_scan_enter.proto",
  "ext4/ext4_es_shrink_scan_exit.proto",
  "ext4/ext4_evict_inode.proto",
  "ext4/ext4_ext_convert_to_initialized_enter.proto",
  "ext4/ext4_ext_convert_to_initialized_fastpath.proto",
  "ext4/ext4_ext_handle_unwritten_extents.proto",
  "ext4/ext4_ext_in_cache.proto",
  "ext4/ext4_ext_load_extent.proto",
  "ext4/ext4_ext_map_blocks_enter.proto",
  "ext4/ext4_ext_map_blocks_exit.proto",
  "ext4/ext4_ext_put_in_cache.proto",
  "ext4/ext4_ext_remove_space.proto",
  "ext4/ext4_ext_remove_space_done.proto",
  "ext4/ext4_ext_rm_idx.proto",
  "ext4/ext4_ext_rm_leaf.proto",
  "ext4/ext4_ext_show_extent.proto",
  "ext4/ext4_fallocate_enter.proto",
  "ext4/ext4_fallocate_exit.proto",
  "ext4/ext4_find_delalloc_range.proto",
  "ext4/ext4_forget.proto",
  "ext4/ext4_free_blocks.proto",
  "ext4/ext4_free_inode.proto",
  "ext4/ext4_get_implied_cluster_alloc_exit.proto",
  "ext4/ext4_get_reserved_cluster_alloc.proto",
  "ext4/ext4_ind_map_blocks_enter.proto",
  "ext4/ext4_ind_map_blocks_exit.proto",
  "ext4/ext4_insert_range.proto",
  "ext4/ext4_invalidatepage.proto",
  "ext4/ext4_journal_start.proto",
  "ext4/ext4_journal_start_reserved.proto",
  "ext4/ext4_journalled_invalidatepage.proto",
  "ext4/ext4_journalled_write_end.proto",
  "ext4/ext4_load_inode.proto",
  "ext4/ext4_load_inode_bitmap.proto",
  "ext4/ext4_mark_inode_dirty.proto",
  "ext4/ext4_mb_bitmap_load.proto",
  "ext4/ext4_mb_buddy_bitmap_load.proto",
  "ext4/ext4_mb_discard_preallocations.proto",
  "ext4/ext4_mb_new_group_pa.proto",
  "ext4/ext4_mb_new_inode_pa.proto",
  "ext4/ext4_mb_release_group_pa.proto",
  "ext4/ext4_mb_release_inode_pa.proto",
  "ext4/ext4_mballoc_alloc.proto",
  "ext4/ext4_mballoc_discard.proto",
  "ext4/ext4_mballoc_free.proto",
  "ext4/ext4_mballoc_prealloc.proto",
  "ext4/ext4_other_inode_update_time.proto",
  "ext4/ext4_punch_hole.proto",
  "ext4/ext4_read_block_bitmap_load.proto",
  "ext4/ext4_readpage.proto",
  "ext4/ext4_releasepage.proto",
  "ext4/ext4_remove_blocks.proto",
  "ext4/ext4_request_blocks.proto",
  "ext4/ext4_request_inode.proto",
  "ext4/ext4_sync_fs.proto",
  "ext4/ext4_trim_all_free.proto",
  "ext4/ext4_trim_extent.proto",
  "ext4/ext4_truncate_enter.proto",
  "ext4/ext4_truncate_exit.proto",
  "ext4/ext4_unlink_enter.proto",
  "ext4/ext4_unlink_exit.proto",
  "ext4/ext4_write_begin.proto",
  "ext4/ext4_write_end.proto",
  "ext4/ext4_writepage.proto",
  "ext4/ext4_writepages.proto",
  "ext4/ext4_writepages_result.proto",
  "ext4/ext4_zero_range.proto",
  "task/task_newtask.proto",
  "task/task_rename.proto",
  "sched/sched_process_exec.proto",
  "sched/sched_process_exit.proto",
  "sched/sched_process_fork.proto",
  "sched/sched_process_free.proto",
  "sched/sched_process_hang.proto",
  "sched/sched_process_wait.proto",
  "f2fs/f2fs_do_submit_bio.proto",
  "f2fs/f2fs_evict_inode.proto",
  "f2fs/f2fs_fallocate.proto",
  "f2fs/f2fs_get_data_block.proto",
  "f2fs/f2fs_get_victim.proto",
  "f2fs/f2fs_iget.proto",
  "f2fs/f2fs_iget_exit.proto",
  "f2fs/f2fs_new_inode.proto",
  "f2fs/f2fs_readpage.proto",
  "f2fs/f2fs_reserve_new_block.proto",
  "f2fs/f2fs_set_page_dirty.proto",
  "f2fs/f2fs_submit_write_page.proto",
  "f2fs/f2fs_sync_file_enter.proto",
  "f2fs/f2fs_sync_file_exit.proto",
  "f2fs/f2fs_sync_fs.proto",
  "f2fs/f2fs_truncate.proto",
  "f2fs/f2fs_truncate_blocks_enter.proto",
  "f2fs/f2fs_truncate_blocks_exit.proto",
  "f2fs/f2fs_truncate_data_blocks_range.proto",
  "f2fs/f2fs_truncate_inode_blocks_enter.proto",
  "f2fs/f2fs_truncate_inode_blocks_exit.proto",
  "f2fs/f2fs_truncate_node.proto",
  "f2fs/f2fs_truncate_nodes_enter.proto",
  "f2fs/f2fs_truncate_nodes_exit.proto",
  "f2fs/f2fs_truncate_partial_nodes.proto",
  "f2fs/f2fs_unlink_enter.proto",
  "f2fs/f2fs_unlink_exit.proto",
  "f2fs/f2fs_vm_page_mkwrite.proto",
  "f2fs/f2fs_write_begin.proto",
  "f2fs/f2fs_write_checkpoint.proto",
  "f2fs/f2fs_write_end.proto",
]
