// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
  name: "perfetto-example-logcat",
  shared_libs: ["libperfetto", "libprotobuf-cpp-lite", "liblog"],
  static_libs: ["perfetto_trace_protos"],
  srcs: ["main.cpp"],
  // TODO: it would be nice if the perfetto Android.bp exported these include dirs automatically
  include_dirs: ["external/perfetto/include"],
  cflags: ["-DPERFETTO_BUILD_WITH_ANDROID"],
  gtest: false,
}
